{
  "name": "@deutschesoft/awml",
  "version": "2.0.3",
  "description": "A templating language for AUX.",
  "browser": "src/index.js",
  "module": "src/index.js",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.deuso.de:WebUI/AWML.git"
  },
  "author": "Arne Goedeke",
  "license": "GPL-2.0-only"
}
