{
  "name": "@deutschesoft/awml",
  "version": "2.4.7",
  "description": "A templating language for aux-widgets.",
  "browser": "src/index.js",
  "main": "src/index.node.js",
  "module": "src/index.js",
  "type": "module",
  "directories": {},
  "scripts": {
    "format": "npx prettier --write .",
    "test": "node --test tests/run.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeutscheSoft/AWML.git"
  },
  "sideEffects": [
    "./src/index.js",
    "./src/index.sideeffects.js",
    "./src/custom_elements.js",
    "./src/options/*.registration.js",
    "./src/backends/*.registration.js",
    "./src/components/*.element.js",
    "*.element.js",
    "*.registration.js",
    "index.sideeffects.js",
    "index.js",
    "options.js",
    "custom_elements.js"
  ],
  "author": "Arne Goedeke",
  "license": "GPL-2.0-only"
}
