{
  "name": "awml-documentation",
  "version": "1.0.0",
  "description": "Documentation generator for AWML",
  "main": "index.js",
  "scripts": {
    "build": "make build"
  },
  "author": "Arne Goedeke <arne@deuso.de>",
  "private": "true",
  "dependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  }
}
